# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2300, verbose_name='name')),
                ('sound', models.CharField(max_length=2300, verbose_name='sound')),
            ],
        ),
    ]
